{
  "name": "leaflet-angular",
  "description": "Test for Leaflet Angular Directive",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "openlayers3": "https://github.com/openlayers/ol3/releases/download/v3.11.2/v3.11.2-dist.zip",
    "jquery": "2.1.4",
    "bootstrap": "3.3.6",
    "d3": "3.5.10"
  }
}
